<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Attributes</title>
</head>
<body>
    <h1>My Skills for Web Development</h1>
    <h2>As an Apprentice</h2>
    <hr/>
    <un>
        <li>Heading & Element</li>
        <li>Putting Anchor Pictures and Webpages</li>
        <li>Nesting List</li>
        <li>Make Birthday Invitation, <a href="../assets/images/birthday-invite.png">
            example</li>     
    </un>
</body>
</html>